
[megafon]
coldPath = $SPLUNK_DB\megafon\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\megafon\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\megafon\thaweddb
