
[Full_table]
description = Полная таблица со всеми событиями и колонками
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
request.ui_dispatch_app = Megafon_detail
request.ui_dispatch_view = search
search = index=megafon | sort _time | table date, time, number, volume, volume_type, service, place, price
