#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Megafon Detalisation

[launcher]
author = SBagautdinov
description = The app for adding megafon detalization reports to your Splunk and for analyzing of phone usage.
version = 1.0

