[megafon]
category = Custom
description = Detalization Logs for megafon call, sms, traffic, etc.
pulldown_type = true
SHOULD_LINEMERGE = true
KV_MODE = none

EXTRACT-apache_access= ^\<.*?\>(?P<date>([012]\d|3[01])\.[012]\d\.\d{2})\<.*?\>(?P<time>\d{2}:\d{2}:\d{2})\<\/td\>\<td.*?\>(?<number>.+?)\<\/td\>\<td.*?\>(?<volume>.+?)\<\/td\>\<td.*?\>(?<volume_type>.+?)\<\/td\>\<td.*?\>(?<service>.+?)\<\/td\>\<td.*?\>(?<place>.+?)\<\/td\>\<td.*?\>(?<price>.+?)\<\/td\>